# WebApiAutorsWithStartup-Practice-

./: WebApiAutoresConStartup.sln
WebApiAutoresConStartup/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutoresConStartup.csproj  script.sql
WebApiAutoresConStartup/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  HATEOASAutorFilterAttribute.cs  LibrosCreacionDTO.cs  LibrosDTO.cs  LibrosDTOConAutores.cs  LibrosPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutoresConStartup/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libros.cs
WebApiAutoresConStartup/Middleware/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutoresConStartup/Migrations/: 20240216115700_Initial.Designer.cs  20240216115700_Initial.cs  20240216120723_Alterable.Designer.cs  20240216120723_Alterable.cs  20240216120759_Alterable2.Designer.cs  20240216120759_Alterable2.cs  20240216195159_AutorLibro.Designer.cs  20240216195159_AutorLibro.cs  20240220105936_FechaPublicacion.Designer.cs  20240220105936_FechaPublicacion.cs  20240221111845_AddRoles.Designer.cs  20240221111845_AddRoles.cs  20240221125332_AddUserIdentityComentario.Designer.cs  20240221125332_AddUserIdentityComentario.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutoresConStartup/Properties/: launchSettings.json  serviceDependencies.WebApiAutoresConStartup20240229083824 - Web Deploy.json  serviceDependencies.json
WebApiAutoresConStartup/Services/: HashService.cs  generadorEnlaces.cs
WebApiAutoresConStartup/Utility/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfile.cs  (+4 more)
(+17 files in other folders)
